server.port = 9000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://xredu.co.kr:3308/keris2019
spring.datasource.username=keris2019
spring.datasource.password=keris2019


mybatis.type-aliases-package=eum.keris.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml